{
  "version": "0.24.1",
  "projectMode": "existing",
  "profile": "balanced",
  "privacy": "dry-run",
  "selectedTools": [
    "repomix",
    "tokless"
  ],
  "dashboard": {
    "autoStart": true,
    "wrapperOnly": true
  }
}
